Crape Client/BattlePage.xaml

<Page x:Class="Crape_Client.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crape_Client"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BattlePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10"
                  pu:DataGridHelper.HeaderMinHeight="31"
pu:DataGridHelper.SelectedBackground="#44B5B5B5"
pu:DataGridHelper.HoverBackground="#22B5B5B5"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn MaxWidth="32" MinWidth="32" IsReadOnly="True"/>

                <DataGridTemplateColumn Width="32" MinWidth="24" MaxWidth="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ico}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mission" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" MaxHeight="130"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="难度设定" FontSize="26"/>
                <Slider x:Name="sDifficulty" SmallChange="1" Maximum="2"
                        VerticalAlignment="Top" Margin=" 40,0"
                            IsSnapToTickEnabled="True"
                            pu:SliderHelper.ThumbSize="17"
                            pu:SliderHelper.IsTickValueVisible="False"
                            pu:SliderHelper.TrackThickness="5"
                            pu:SliderHelper.ThemeBrush="#3F3F3F"
                            Background="#1E3F3F3F"
                            TickPlacement="Both" />
                <Grid Margin="40 0">
                    <Grid.Resources>
                    </Grid.Resources>
                    <TextBlock Text="简单" HorizontalAlignment="Left"/>
                    <TextBlock Text="普通" HorizontalAlignment="Center"/>
                    <TextBlock Text="困难" HorizontalAlignment="Right"/>
                </Grid>

                <Button Margin="0 20" Height="30" MinWidth="100" MaxWidth="200" Content="开始" Background="#C83F3F3F" pu:ButtonHelper.HoverBrush="#3F3F3F" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
