Crape Client/MainWindow.xaml

<pu:WindowX x:Class="Crape_Client.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Crape_Client"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NavbarWindow"
            WindowStartupLocation="CenterScreen"
            Height="600"
            Width="1280"
            BorderThickness="0"
            pu:WindowXCaption.Header=" ">
    <pu:WindowX.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="#FF67DA82"/>
    </pu:WindowX.Resources>
    <pu:WindowXCaption.ExtendControl>
        <Grid/>
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#3E3E3E" Margin="0,-35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI"
                       Margin="10,5,0,0">
                <Run>Crape</Run>
                <Run Foreground="{DynamicResource ThemeColor}">Client</Run>
                <TextBlock.Effect>
                    <DropShadowEffect Color="White"
                                      ShadowDepth="0"
                                      BlurRadius="10"
                                      Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Row="1" Background="Transparent">
                <Expander Header="离线作战" Padding="10,0,0,0" Margin="0 5"
                          Background="Transparent" BorderThickness="0"
                          pu:ExpanderHelper.HeaderForeground="#FFF">
                    <StackPanel>
                        <RadioButton Content="战役" Margin="0 5" GroupName="MainMenu"
                                     HorizontalContentAlignment="Left"
                                     Foreground="#FFF" Background="Transparent"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}" Checked="Battle_Checked"
                                      />
                        <RadioButton Content="遭遇战" Margin="0 5" GroupName="MainMenu"
                                     HorizontalContentAlignment="Left"
                                     Foreground="#FFF" Background="Transparent"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}" Checked="RadioButton_Checked"
                                      />
                    </StackPanel>
                </Expander>
                <Expander Header="在线作战" IsEnabled="False" Padding="10,0,0,0" Margin="0 5"
                          Background="Transparent" BorderThickness="0"
                          pu:ExpanderHelper.HeaderForeground="#FFF">
                    <StackPanel>
                        <RadioButton Content="局域网络" Margin="0 5" GroupName="MainMenu"
                                     HorizontalContentAlignment="Left"
                                     Foreground="#FFF" Background="Transparent"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}"
                                      />
                        <RadioButton Content="网际网络" Margin="0 5" GroupName="MainMenu"
                                     HorizontalContentAlignment="Left"
                                     Foreground="#FFF" Background="Transparent"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}"
                                      />
                    </StackPanel>
                </Expander>

                <RadioButton Content="存档管理" Padding="10,0,0,0" Margin="0 5"
                             HorizontalContentAlignment="Left" GroupName="MainMenu"
                             Foreground="#FFF" Background="Transparent"
                             pu:RadioButtonHelper.RadioButtonStyle="Button"
                             pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}" Checked="SaveLoader_Checked"/>
                <RadioButton Content="设置" Padding="10,0,0,0" Margin="0 5"
                             HorizontalContentAlignment="Left" GroupName="MainMenu"
                             Foreground="#FFF" Background="Transparent"
                             pu:RadioButtonHelper.RadioButtonStyle="Button"
                             pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}" Checked="Setting_Checked"/>
                <RadioButton Content="退出" Padding="10 0 0 0" Margin="0 5"
                             HorizontalContentAlignment="Left"
                             Foreground="#FFF" Background="Transparent"
                             pu:RadioButtonHelper.RadioButtonStyle="Button"
                             pu:RadioButtonHelper.CheckedBackground="{DynamicResource ThemeColor}" Checked="Exit_Checked"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</pu:WindowX>
