Crape Client/SettingPage.xaml

<Page x:Class="Crape_Client.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:Crape_Client"
      xmlns:conf="clr-namespace:Crape_Client.Configs"
      xmlns:ra2md="clr-namespace:Crape_Client.Configs.Ra2md"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel>
            <GroupBox Header="显示设置" Margin="5">
                <StackPanel MinWidth="200">
                    <TextBlock Text="分辨率:" Margin="10,15,0,5" HorizontalAlignment="Left"/>
                    <ComboBox Margin="20 5" IsEditable="True"
                                  Text="{Binding Path=(ra2md:Video.Screen)}"
                                  ToolTip="设置游戏显示的分辨率"/>
                    <TextBlock Text="画质:" Margin="10,15,0,5" HorizontalAlignment="Left"/>
                    <Slider Margin="20 5" SmallChange="1" Maximum="2"
                                VerticalAlignment="Top"
                            IsSnapToTickEnabled="True"
                            pu:SliderHelper.ThumbSize="17"
                            pu:SliderHelper.IsTickValueVisible="False"
                            pu:SliderHelper.TrackThickness="5"
                            pu:SliderHelper.ThemeBrush="#3F3F3F"
                            Background="#1E3F3F3F"
                            TickPlacement="Both"
                                Value="{Binding Path=(ra2md:Options.DetailLevel)}"/>
                    <CheckBox x:Name="isGraphiscApi" Content="使用图形补丁"
                              IsChecked="{Binding Path=(ra2md:Video.UseRenderer)}"
                              Margin="10,10,0,0" Checked="DDrawSet"/>
                    <TextBlock Text="图形API补丁:" 
                               IsEnabled="{Binding IsChecked, ElementName=isGraphiscApi}"
                               Margin="10,15,0,5" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="apis" Margin="20 5" 
                              IsEnabled="{Binding IsChecked, ElementName=isGraphiscApi}" 
                              SelectedIndex="{Binding Path=(ra2md:Video.Renderer)}"
                              ItemsSource="{Binding Path=(conf:GameConfigs.Graphics)}"
                              DisplayMemberPath="Name"
                              IsReadOnly="True" 
                              SelectionChanged="cbxGraphics_SelectionChanged"/>
                    <CheckBox x:Name="isWindowed" Content="窗口化" Margin="10,10,0,0" 
                              IsChecked="{Binding Path=(ra2md:Video.Windowed)}"/>
                    <CheckBox Content="无边框" Margin="40,10,0,0"
                              IsEnabled="{Binding IsChecked, ElementName=isWindowed}" 
                              IsChecked="{Binding Path=(ra2md:Video.NoWindowFrame)}"/>
                    <CheckBox Content="视频内存缓存" Margin="10,10,0,0"
                              IsChecked="{Binding Path=(ra2md:Video.VideoBackBuffer)}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="声音设置" Margin="5">
                <StackPanel MinWidth="200">
                    <TextBlock Text="游戏音量:" Margin="10 0 10 0"/>
                    <Slider Maximum="1" Margin="20 5" SmallChange="0.1"
                            Value="{Binding Path=(ra2md:Audio.SoundVolume)}"/>
                    <TextBlock Text="语音音量:" Margin="10 20 10 0"/>
                    <Slider Maximum="1" Margin="20 5" SmallChange="0.1"
                            Value="{Binding Path=(ra2md:Audio.VoiceVolume)}"/>
                    <TextBlock Text="效果音量:" Margin="10 20 10 0"/>
                    <Slider Maximum="1" Margin="20 5" SmallChange="0.1"
                            Value="{Binding Path=(ra2md:Audio.ScoreVolume)}"/>
                    <CheckBox Content="随机播放" Margin="10 20 10 5"
                              IsChecked="{Binding Path=(ra2md:Audio.IsScoreShuffle)}"/>
                    <CheckBox Content="重复播放" Margin="10 5"
                              IsChecked="{Binding Path=(ra2md:Audio.IsScoreRepeat)}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="游戏设置" Margin="5">
                <StackPanel>
                    <TextBlock Text="卷动速率" Margin="10 0 10 0"/>
                    <Slider Width="140" Margin="10 20 10 5"
                            Value="{Binding Path=(ra2md:Options.ScrollRate)}"/>
                    <TextBlock Text="游戏昵称" Margin="10 20 10 0"/>
                    <TextBox Width="140" Margin="10 5 10 5"
                             Text="{Binding Path=(ra2md:MultiPlayer.Handle)}"/>
                    <CheckBox Content="惯性滚动" Margin="10,5"
                              IsChecked="{Binding Path=(ra2md:Options.ScrollMethod)}"/>
                    <CheckBox Content="显示目标线" Margin="10,5"
                              IsChecked="{Binding Path=(ra2md:Options.UnitActionLines)}"/>
                    <CheckBox Content="提示隐藏对象" Margin="10,5"
                              IsChecked="{Binding Path=(ra2md:Options.ShowHidden)}"/>
                    <CheckBox Content="工具提示" Margin="10,5"
                              IsChecked="{Binding Path=(ra2md:Options.ToolTips)}"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</Page>
