Crape Client/SkirmishPage.xaml

<Page x:Class="Crape_Client.SkirmishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Crape_Client"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:ra2md="clr-namespace:Crape_Client.Configs.Ra2md"
      xmlns:tools="clr-namespace:Crape_Client.Tools"
      xmlns:conf="clr-namespace:Crape_Client.Configs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkirmishPage">
    <Page.Resources>
        <tools:String2Int x:Key="str2int"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Grid x:Name="Skirmish">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgMapList" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="16" Binding="{Binding Ico}"/>
                    <DataGridTextColumn Header="地图" Width="*"
                                        Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--玩家选择框-->
            <StackPanel Grid.Column="1"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--玩家名-->
                    <StackPanel Margin="5 0" Grid.Column="0">
                        <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap"
                                       Foreground="#FFA6A6A6"
                                       Text="Player"
                                       Margin="0 2"
                                       />
                        <TextBox x:Name="HostName" IsReadOnly="True"
                                 Text="{Binding Path=(ra2md:MultiPlayer.Handle)}"
                                     Height="25" TextWrapping="Wrap"
                                     Margin="0 2"/>
                        <ComboBox x:Name="O1n"
                                      Height="25"
                                      Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                       >
                        </ComboBox>
                        <ComboBox x:Name="O2n"
                                      Height="25"
                                      Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                       />
                        <ComboBox x:Name="O3n"
                                      Height="25"
                                      Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              />
                        <ComboBox x:Name="O4n"
                                      Height="25"
                                              Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              />
                        <ComboBox x:Name="O5n"
                                      Height="25"
                                              Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              />
                        <ComboBox x:Name="O6n"
                                       Height="25"
                                              Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              />
                        <ComboBox x:Name="O7n"
                                       Height="25"
                                              Margin="0 2"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              />
                    </StackPanel>
                    <!--Side-->
                    <StackPanel Margin="5 0" Grid.Column="1">
                        <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap"
                                       Foreground="#FFA6A6A6"
                                       Text="Side"
                                       Margin="0 2"
                                       />
                        <ComboBox x:Name="HostSide"
                                      Height="25"
                                      Margin="0 2"
                                  Text="{Binding Path=(conf:GameConfigs.Sides)}"
                              SelectedIndex="{Binding Path=(ra2md:Skirmish.MySide)}"
                              ItemsSource="{Binding Path=(conf:GameConfigs.Sides)}"
                                  pu:ComboBoxHelper.Icon="{Binding Image}"
                              DisplayMemberPath="Name"
                              IsReadOnly="True"
                                      />
                        <ComboBox x:Name="O1s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O2s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O3s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O4s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O5s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O6s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O7s"
                                      Height="25"
                                      Margin="0 2"
                                      />
                    </StackPanel>
                    <!--Color-->
                    <StackPanel Margin="5 0" Grid.Column="2">
                        <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap"
                                       Foreground="#FFA6A6A6"
                                       Text="Color"
                                       Margin="0 2"
                                       />
                        <ComboBox x:Name="HostColor"
                                      Height="25"
                                      Margin="0 2"
                                       />
                        <ComboBox x:Name="O1c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O2c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O3c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O4c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O5c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O6c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                        <ComboBox x:Name="O7c"
                                      Height="25"
                                      Margin="0 2"
                                      />
                    </StackPanel>
                    <!--Team-->
                    <StackPanel Margin="5 0" Grid.Column="3">
                        <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap"
                                             Foreground="#FFA6A6A6"
                                             Text="Team"
                                             Margin="0 2"
                                            />
                        <ComboBox x:Name="HostTeam"
                                      Height="25"
                                      Margin="0 2"
                                     />
                        <ComboBox x:Name="O1t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O2t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O3t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O4t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O5t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O6t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O7t"
                                      Height="25"
                                              Margin="0 2"
                                              />
                    </StackPanel>
                    <!--Local-->
                    <StackPanel Margin="5 0" Grid.Column="4">
                        <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap"
                                             Foreground="#FFA6A6A6"
                                             Text="Location"
                                             Margin="0 2"
                                            />
                        <ComboBox x:Name="HostLoc"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O1l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O2l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O3l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O4l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O5l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O6l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                        <ComboBox x:Name="O7l"
                                      Height="25"
                                              Margin="0 2"
                                              />
                    </StackPanel>
                </Grid>
                <Grid Background="#203E3939">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lMapName" Content="地图名" DataContext="x.map"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Black"
                           FontSize="18"/>
                    <Image Grid.Row="1" Source="48564472_p0.jpg"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#503E3939">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="初始资金">
                        <ComboBox x:Name="Credits" IsReadOnly="False"
                                  SelectedIndex="{Binding Path=(ra2md:Skirmish.Credits)}">
                            <ComboBoxItem Content="50000" FontSize="12"/>
                            <ComboBoxItem Content="40000" FontSize="12"/>
                            <ComboBoxItem Content="30000" FontSize="12"/>
                            <ComboBoxItem Content="20000" FontSize="12"/>
                            <ComboBoxItem Content="10000" FontSize="12"/>
                            <ComboBoxItem Content="7500" FontSize="12"/>
                            <ComboBoxItem Content="5000" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="科技等级">
                        <ComboBox x:Name="TechLevel" IsReadOnly="False"
                                  SelectedIndex="{Binding Path=(ra2md:Skirmish.TechLevel)}">
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="9" FontSize="12"/>
                            <ComboBoxItem Content="8" FontSize="12"/>
                            <ComboBoxItem Content="7" FontSize="12"/>
                            <ComboBoxItem Content="6" FontSize="12"/>
                            <ComboBoxItem Content="5" FontSize="12"/>
                            <ComboBoxItem Content="4" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="初始部队">
                        <ComboBox x:Name="UnitCount" IsReadOnly="False"
                                  SelectedIndex="{Binding Path=(ra2md:Skirmish.UnitCount)}">
                            <ComboBoxItem Content="0" FontSize="12"/>
                            <ComboBoxItem Content="1" FontSize="12"/>
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="20" FontSize="12"/>
                            <ComboBoxItem Content="30" FontSize="12"/>
                            <ComboBoxItem Content="40" FontSize="12"/>
                            <ComboBoxItem Content="50" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="游戏速度">
                        <ComboBox x:Name="GameSpeed" IsReadOnly="True"
                                  SelectedIndex="{Binding Path=(ra2md:Skirmish.GameSpeed)}">
                            <ComboBoxItem Content="6 - 最快" Tag="0" FontSize="12"/>
                            <ComboBoxItem Content="5 - 较快" Tag="1" FontSize="12"/>
                            <ComboBoxItem Content="4 - 快速" Tag="2" FontSize="12"/>
                            <ComboBoxItem Content="3 - 中速" Tag="3" FontSize="12"/>
                            <ComboBoxItem Content="2 - 慢速" Tag="4" FontSize="12"/>
                            <ComboBoxItem Content="1 - 较慢" Tag="5" FontSize="12"/>
                            <ComboBoxItem Content="0 - 最慢" Tag="6" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <StackPanel>
                    <CheckBox x:Name="ShortGame" Content="快速游戏" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.ShortGame)}"/>
                    <CheckBox x:Name="MCVRedeploy" Content="MCV重新部署" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.MCVRepacks)}"/>
                    <CheckBox x:Name="BuildOffAlly" Content="萌友基地旁建造" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.BuildOffAlly)}"/>
                    <CheckBox x:Name="Superweapons" Content="炒鸡武器" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.SuperWeaponsAllowed)}"/>
                    <CheckBox x:Name="AlliesAllowed" Content="允许变更结萌" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.AlliesAllowed)}"/>
                    <CheckBox x:Name="Creates" Content="升级工具箱" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.Creates)}"/>
                    <CheckBox x:Name="MultiEngineer" Content="多位工程师" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.MultiEngineer)}"/>
                    <CheckBox x:Name="FogOfWar" Content="战争迷雾" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.FogOfWar)}"/>
                    <CheckBox x:Name="BridgeDestroy" Content="桥梁可被破坏" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.BridgeDestroy)}"/>
                    <CheckBox x:Name="SkipScoreScreen" Content="跳过评分屏" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.SkipScoreScreen)}"/>
                    <CheckBox x:Name="AttackNeutralUnits" Content="攻击中立单位" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.AttackNeutralUnits)}"/>
                    <CheckBox x:Name="LimitedMCV" Content="Limited MCV" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.LimitedMCV)}"/>
                    <CheckBox x:Name="PermanentRadar" Content="Permanent Radar" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.PermanentRadar)}"/>
                    <CheckBox x:Name="ConYardStart" Content="ConYard Start" Margin="0 2"
                              IsChecked="{Binding Path=(ra2md:Skirmish.ConYardStart)}"/>
                </StackPanel>
                <Button Content="开始游戏" Click="RunGame"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
